C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.AssemblyInfoInputs.cache
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.AssemblyInfo.cs
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.csproj.CoreCompileInputs.cache
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.sourcelink.json
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\bin\Debug\net10.0\Ej1.exe
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\bin\Debug\net10.0\Ej1.deps.json
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\bin\Debug\net10.0\Ej1.runtimeconfig.json
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\bin\Debug\net10.0\Ej1.dll
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\bin\Debug\net10.0\Ej1.pdb
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.dll
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\refint\Ej1.dll
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.pdb
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\Ej1.genruntimeconfig.cache
C:\Users\cirop\OneDrive\Escritorio\C#\Ej1\Ej1\obj\Debug\net10.0\ref\Ej1.dll
