C:\proyecto-C#\C#\Ej3\bin\Debug\net10.0\Ej3.exe
C:\proyecto-C#\C#\Ej3\bin\Debug\net10.0\Ej3.deps.json
C:\proyecto-C#\C#\Ej3\bin\Debug\net10.0\Ej3.runtimeconfig.json
C:\proyecto-C#\C#\Ej3\bin\Debug\net10.0\Ej3.dll
C:\proyecto-C#\C#\Ej3\bin\Debug\net10.0\Ej3.pdb
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.GeneratedMSBuildEditorConfig.editorconfig
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.AssemblyInfoInputs.cache
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.AssemblyInfo.cs
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.csproj.CoreCompileInputs.cache
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.sourcelink.json
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.dll
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\refint\Ej3.dll
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.pdb
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\Ej3.genruntimeconfig.cache
C:\proyecto-C#\C#\Ej3\obj\Debug\net10.0\ref\Ej3.dll
